{
  "author": "Spotify",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.2",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.4",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.4.1",
    "querystring": "~0.2.0",
    "request": "^2.88.2"
  }
}
